APP_NAME=MVP-Boilerplate-1
COMPOSE_PROJECT_NAME=${APP_NAME}

# postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_NAME=boilerplate

# hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_API_URL=http://localhost:8080/v1/graphql

# custom actions
ACTION_BASE_URL=http://host.docker.internal:8000/dev/actions

# remote schema
REMOTE_SCHEMA_BASE_URL=http://host.docker.internal:8000/dev/remote-schema